HungVuong_C5_Assignment/UserControls/Admin/User/InputUser.xaml

<UserControl x:Class="HungVuong_C5_Assignment.InputUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="User"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"/>
            <Label Content="Username"
                       Grid.Row="1"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <TextBox Name="txtUsername" 
                         Grid.Row="2"
                         TextChanged="txtUsername_TextChanged">
                <TextBox.Text>
                    <Binding Path="Username"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputOnlyPhoneAndNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Password" 
                       Grid.Row="3"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 10 0 0"/>
            <TextBox Grid.Row="4"
                         Name="txtPassword"
                         TextChanged="txtUsername_TextChanged">
                <TextBox.Text>
                    <Binding Path="Password" 
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputTextAndNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Created At" 
                       Grid.Row="5"
                       FontSize="14"
                       Margin="0 10 0 0"
                       FontWeight="SemiBold"/>
            <TextBox Grid.Row="6"
                         Name="txtCreatedAt"
                         IsEnabled="False"/>

            <Label Content="Modified At" 
                       Grid.Row="7"
                       Margin="0 10 0 0"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <TextBox Grid.Row="8"
                         Name="txtModifiedAt"
                         IsEnabled="False"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="User Info"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"/>
            <Label Content="Last Name"
                       Grid.Row="1"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <TextBox Name="txtLName" Grid.Row="2"
                         TextChanged="txtUsername_TextChanged">
                <TextBox.Text>
                    <Binding Path="LName" 
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputTextRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="First Name" 
                       Grid.Row="3"
                       Margin="0 10 0 0"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <TextBox Name="txtFName" Grid.Row="4"
                         TextChanged="txtUsername_TextChanged">
                <TextBox.Text>
                    <Binding Path="FName" 
                                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputTextRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Phone" 
                       Grid.Row="5"
                       Margin="0 10 0 0"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <TextBox Grid.Row="6"
                         MaxLength="10"
                         Name="txtPhone"
                         TextChanged="txtUsername_TextChanged"
                         PreviewTextInput="txtPhone_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Phone" 
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputPhoneRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Address" 
                       Grid.Row="7"
                       Margin="0 10 0 0"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <TextBox Name="txtAddress" Grid.Row="8"
                         TextChanged="txtUsername_TextChanged">
                <TextBox.Text>
                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputOnlyPhoneAndNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
