HungVuong_C5_Assignment/UserControls/Admin/User/UserManagement.xaml

<UserControl x:Class="HungVuong_C5_Assignment.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="User Management"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="TextBox_TextChanged"
                     Grid.Column="2"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Delete Selected"
                    Style="{StaticResource ButtonDeleteStyle}"
                    Width="100"
                    Height="23"
                    Margin="0 0 10 0"
                    Visibility="Collapsed"
                    Name="btnDeleteAll"
                    Click="btnDeleteAll_Click"/>

                <Button
                    Content="Add"
                    Margin="0 0 10 0"
                    Width="100"
                    Style="{StaticResource ButtonBasicStyle}"
                    Background="#007ACC"
                    Height="23"
                    Name="btnAdd"
                    Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>

        <local:UserDataGrid Grid.Row="2" 
                            x:Name="ucUserDataGrid"/>
    </Grid>
</UserControl>
