HungVuong_C5_Assignment/UserControls/Admin/Role/FeatureAssignment.xaml

<UserControl x:Class="HungVuong_C5_Assignment.FeatureAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Role"
               FontSize="14"
               FontWeight="SemiBold"
               Grid.Column="0"
               Margin="5"
                   Name="lblRole"/>
        </Grid>
        

        <ComboBox Grid.Row="1"
                  Name="cbRole"
                  Margin="5"
                  SelectionChanged="cbRole_SelectionChanged"
                  DisplayMemberPath="Name"/>

        <Grid Grid.Row="2"
              Margin="5"
              Name="grdMain">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
