HungVuong_C5_Assignment/UserControls/Admin/Role/RoleManagement.xaml

<UserControl x:Class="HungVuong_C5_Assignment.RoleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Role Management"
               FontSize="20"
               HorizontalAlignment="Center"
               FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Style="{StaticResource HorizontalListBox}"
                         SelectedIndex="0"
                         Name="lbTabMenu"
                         SelectionChanged="lbTabMenu_SelectionChanged"
                         Margin="10 5">
                    <ListBoxItem>Management</ListBoxItem>
                    <ListBoxItem>Feature Assignment</ListBoxItem>
                    <ListBoxItem>View Role</ListBoxItem>
                </ListBox>

                <Grid Grid.Row="1"
                      Name="grdManagement"
                      Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                             Grid.Column="2"/>

                    <Button Grid.Column="1"
                    Content="Add"
                    Width="100"
                    Style="{StaticResource ButtonBasicStyle}"
                    Background="#007ACC"
                    Height="25"
                    Name="btnAdd"
                    Click="btnAdd_Click"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"/>

                    <ToggleButton Grid.Column="0"
                                  Tag="User Assignment"
                                  Checked="ckUserAssignment_Checked"
                                  Unchecked="ckUserAssignment_Unchecked"
                                  Name="toggleButton"
                                  HorizontalAlignment="Left"
                                  Height="28"/>
                </Grid>

                <local:ucUserRoleDataGrid Grid.Row="2" 
                            x:Name="ucUserRoleDataGrid"
                                          Margin="10 0"/>

                <local:ucRoleDataGrid Grid.Row="2"
                                      x:Name="ucRoleDataGrid"
                                      Visibility="Collapsed"
                                      Margin="10 0"/>
                <Grid Grid.Row="2" Name="grdFeatureAssignment">
                    <local:FeatureAssignment x:Name="ucFeatureAssignment"
                                             Visibility="Collapsed"
                                             Margin="10 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
