HungVuong_C5_Assignment/UserControls/Admin/Role/ucAddRole.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add Role"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0"/>

        <Label Content="Name Role"
               Grid.Row="1"
               FontSize="14"
               FontWeight="SemiBold"
               VerticalContentAlignment="Center"
               Margin="7 0"/>

        <TextBox Grid.Row="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Name="txtNameRole"
                 TextChanged="txtNameRole_TextChanged"
                 Margin="10 0"
                 KeyDown="txtNameRole_KeyDown">
            <TextBox.Text>
                <Binding Path="NameRole"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:InputTextAndNumber />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label FontSize="14"
               FontWeight="SemiBold"
               VerticalContentAlignment="Center"
               Grid.Row="3"
               Content="Group"
               Margin="7 10 7 0"/>

        <ComboBox Grid.Row="4"
                  VerticalContentAlignment="Center"
                  Name="cbGroup"
                  Margin="10 0"
                  SelectionChanged="cbGroup_SelectionChanged">
        </ComboBox>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Content="Add"
                Margin="10 15"
                Name="btnAdd"
                Click="btnAdd_Click"
                IsEnabled="False"/>

            <Button Grid.Column="1"
                Content="Cancel"
                Margin="10 15"
                Name="btnClose"
                Click="btnClose_Click"
                IsEnabled="True"/>
        </Grid>
    </Grid>
</UserControl>
