HungVuong_C5_Assignment/Styles/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HungVuong_C5_Assignment">
    <LinearGradientBrush x:Key="cs_Background" StartPoint="0,0" EndPoint="0,5">
        <!--<GradientStop Color="#FF10658C" Offset="0.0"/>
        <GradientStop Color="#FFF5ECEB" Offset="0.5"/>-->
        <GradientStop Color="LightGray" Offset="0.0"/>
        <GradientStop Color="Silver" Offset="0.3"/>
        <GradientStop Color="LightGray" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="main_Background" StartPoint="0,0" EndPoint="0,5">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="WhiteSmoke" Offset="0.3"/>
        <GradientStop Color="LightGray" Offset="0.5"/>
    </LinearGradientBrush>

    <ImageBrush x:Key="ib_MinimizeAct" ImageSource="/Images/ic_MinimizeAct.png"/>
    <ImageBrush x:Key="ib_MinimizePas" ImageSource="/Images/ic_MinimizePas.png"/>

    <Style x:Key="bt_MinimizeWindow" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource ib_MinimizePas}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ib_MinimizeAct}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ib_MinimizeAct}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="ib_MaximizeAct" ImageSource="/Images/ic_MaximizeAct.png"/>
    <ImageBrush x:Key="ib_MaximizePas" ImageSource="/Images/ic_MaximizePas.png"/>

    <Style x:Key="bt_MaximizeWindow" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource ib_MaximizePas}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ib_MaximizeAct}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ib_MaximizeAct}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="ib_CloseAct" ImageSource="/Images/ic_CloseAct.png"/>
    <ImageBrush x:Key="ib_ClosePas" ImageSource="/Images/ic_ClosePas.png"/>

    <Style x:Key="bt_CloseWindow" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource ib_ClosePas}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ib_CloseAct}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ib_CloseAct}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>