HungVuong_C5_Assignment/Styles/TextBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HungVuong_C5_Assignment">
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="12" Text="{Binding ErrorContent}" 
                       Margin="0 16 0 0"/>
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
    </Style>

    <Style x:Key="FloatingLabelTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="#B4B6B9" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <Grid>
                                <TextBlock x:Name="floatingLabel"
                                           Text="{TemplateBinding Tag}"
                                           VerticalAlignment="Center"
                                           Margin="0,0"
                                           FontSize="14"
                                           Foreground="Gray">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="labelTransform" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="TextNullEnterAction" />

                                <BeginStoryboard x:Name="IsKeyboardFocusedEnterAction">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="floatingLabel"
                                                         Storyboard.TargetProperty="FontSize"
                                                         From="14"
                                                         To="12"
                                                         Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="labelTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="-20"
                                                         Duration="0:0:0.2" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="floatingLabel"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#007ACC" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="IsKeyboardFocusedExitAction">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="floatingLabel"
                                                         Storyboard.TargetProperty="FontSize"
                                                         To="14"
                                                         Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="labelTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         Duration="0:0:0.2" />

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="floatingLabel"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="Text" Value="">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="TextNullEnterAction">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="floatingLabel"
                                                         Storyboard.TargetProperty="FontSize"
                                                         To="14"
                                                         Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="labelTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="floatingLabel"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="TextNullExitAction">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="floatingLabel"
                                                         Storyboard.TargetProperty="FontSize"
                                                         From="14"
                                                         To="12"
                                                         Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="labelTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="-20"
                                                         Duration="0:0:0.2" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="floatingLabel"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#007ACC" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlaceHolderTextStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock x:Name="floatingLabel"
                                           Text="{TemplateBinding Tag}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Margin="5 0 0 0"
                                           Foreground="Gray">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="labelTransform" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsKeyboardFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsKeyboardFocusedEnterAction">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="floatingLabel"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>-->

                        <Trigger Property="Text" Value="">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="TextNullEnterAction">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="floatingLabel"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="TextNullExitAction">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="floatingLabel"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>