HungVuong_C5_Assignment/UserControls/Admin/Function/FeatureManagement.xaml

<UserControl x:Class="HungVuong_C5_Assignment.FeatureManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Feature Management"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                     GotFocus="txtSearch_GotFocus"
                     LostFocus="txtSearch_LostFocus"
                     Grid.Column="2"/>

            <Button Grid.Column="1"
                    Content="Delete Selected"
                    Style="{StaticResource ButtonDeleteStyle}"
                    Margin="10 0"
                    Width="120"
                    Height="23"
                    Visibility="Collapsed"
                    Name="btnDeleteAll"
                    FontWeight="SemiBold"
                    Click="btnDeleteAll_Click"
                    HorizontalAlignment="Right"/>

            <Button Grid.Column="1"
                    Content="Restore Selected"
                    Style="{StaticResource ButtonDeleteStyle}"
                    Margin="10 0"
                    Width="120"
                    Height="23"
                    Visibility="Collapsed"
                    Name="btnRestoreAll"
                    Background="Orange"
                    Foreground="DarkBlue"
                    FontWeight="SemiBold"
                    Click="btnRestoreAll_Click"
                    HorizontalAlignment="Right"/>

            <ToggleButton Grid.Column="0"
                          Height="28"
                          Name="toggleButton"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"
                          Tag="Restore"
                          HorizontalAlignment="Left"/>
        </Grid>

        <local:ucFunctionDataGrid Grid.Row="2" 
                            x:Name="ucFunctionDataGrid"/>
    </Grid>
</UserControl>
