HungVuong_C5_Assignment/UserControls/Admin/Function/ucConfirmRestoreFunction.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucConfirmRestoreFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Confirm Restore Feature"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Foreground="Orange"
               Name="lblConfirm"/>

        <TextBlock Grid.Row="1"
                   Text="List Function Restore"
                   FontSize="16"
                   Name="lblListFunction"/>
        <local:ucFunctionDataGrid Grid.Row="2"
                                  x:Name="ucFunctionDataGrid"
                                  Height="500"/>

        <Grid Margin="10"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Confirm"
                    Name="btnConfirm"
                    Click="btnConfirm_Click"
                    Margin="5"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Name="btnCancel"
                    Click="btnCancel_Click"
                    Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
