HungVuong_C5_Assignment/UserControls/User/Statistical/ucStatiRectangle.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucStatiRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Width="210"
              Height="120"
              Margin="30 30 0 0"
              BorderBrush="#A6A6A6"
              FontSize="20"
              FontWeight="SemiBold"
              Background="Transparent"
              x:Name="gbContainer">
        <GroupBox.Style>
            <Style TargetType="GroupBox">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="0"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     To="-10"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </GroupBox.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="10"
                  Name="path"
                  Fill="Black"
                  Stretch="Uniform"
                  Width="50"
                  Height="50"
                  Data="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"
                  ></Path>

            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Foreground="#1ABC9C"
                       Name="tbQuantity"
                       Margin="10"
                       Grid.Column="1"/>
            <!--<Grid Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                
                --><!--<TextBlock Grid.Row="1"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Name="tbContent"/>--><!--
            </Grid>-->
        </Grid>
    </GroupBox>
</UserControl>
