HungVuong_C5_Assignment/UserControls/User/Book/BorrowingBook/DataGrid/ucLoanDetailDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucLoanDetailDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:ExpiredDateConverter x:Key="ConvertExpiredDate"/>
        <local:TrueFalseToReaderType x:Key="ConvertReaderType"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="dgLoanDetail" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding LoanDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLoanDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Loan ID" Binding="{Binding IdLoan}"/>
                <DataGridTemplateColumn Header="Reader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="LoanSlip.Reader.LName"/>
                                        <Binding Path="LoanSlip.Reader.FName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Type" Binding="{Binding LoanSlip.Reader.ReaderType, Converter={StaticResource ConvertReaderType}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="True">
                                    <Setter Property="Foreground" Value="DarkMagenta"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="False">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </DataTrigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="ISBN" Binding="{Binding Book.ISBN}"/>
                <DataGridTextColumn Header="Book" Binding="{Binding Book.BookISBN.BookTitle.Name}"/>
                <DataGridTextColumn Header="Loan Date" Binding="{Binding LoanSlip.LoanDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Expire Date" Binding="{Binding LoanSlip.ExpDate, StringFormat='dd/MM/yyyy'}"/>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnReturn"
                                    Content="Return Loan"
                                    Tag="{Binding LoanSlip}"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"
                                    Style="{StaticResource ButtonBasicStyle}"
                                    Foreground="White"
                                    Command="{Binding DataContext.ReturnLoanSlipCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Visibility="Collapsed">
                            </Button>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ExpDate, Converter={StaticResource ConvertExpiredDate}}" Value="True">
                                    <Setter TargetName="btnReturn" Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExpDate, Converter={StaticResource ConvertExpiredDate}}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
