HungVuong_C5_Assignment/UserControls/User/View/Book/BookISBNInformation/ucDetailBookISBN.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucDetailBookISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Book ISBN Detail"
                   FontSize="18"
                   Grid.Row="0"
                   Margin="5 5 5 0"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"></Label>

            <StackPanel Grid.Row="1"
                            Margin="5 0 5 5">
                <TextBlock Text="{Binding BookTitle.Name, StringFormat='Book title name: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Category.Name, StringFormat='Category: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                <TextBlock Text="{Binding BookTitle.Summary, StringFormat='Book title summary: {0}'}"  Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                
                <TextBlock Text="{Binding BookISBN.Publisher.Name, StringFormat='Publisher Name: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>

                <TextBlock Text="{Binding BookISBN.BookPrice, StringFormat='Book Price: {0} VND'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>

                <TextBlock Text="{Binding QuantityBook, StringFormat='Quantity Book: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Translator"
                               FontSize="18"
                               FontWeight="SemiBold"
                       Margin="5 5 5 0"
                               HorizontalAlignment="Center"></Label>

            <StackPanel Grid.Row="1"
                            Margin="5 0 5 5">
                <TextBlock Text="{Binding Translator.Name, StringFormat='Name: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Translator.boF, StringFormat='Date Of Birth: {0:dd/MM/yyyy}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Translator.Description, StringFormat='Description: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Translator.Summary, StringFormat='Summary: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
