HungVuong_C5_Assignment/UserControls/User/View/Book/BookISBNInformation/ucDetailBookISBN.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucDetailBookISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Book ISBN Detail"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Header="Book ISBN" BorderBrush="Black"
                          FontSize="15"
                          FontWeight="SemiBold"
                          Margin="5 0 5 0">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="ISBN:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 Name="txtISBN"
                                 FontWeight="Bold"/>
                        
                        <TextBlock Text="Language:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtLanguage"/>
                        
                        <TextBlock Text="Status:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtISBNStatus"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Book Title" Grid.Row="1"
                          FontSize="15"
                          FontWeight="SemiBold"
                          Margin="5 0 5 5"
                          BorderBrush="Black">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical"
                                Margin="5">
                            <TextBlock Text="Id:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                            <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtBookTitleID"/>

                            <TextBlock Text="Name:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                            <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtBookTitleName"/>

                            <TextBlock Text="Category:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                            <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtCategory"/>

                            <TextBlock Text="Summary:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                            <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 Name="txtSummary"
                                 TextWrapping="Wrap"
                                 FontWeight="Bold"
                                 Height="auto"/>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Column="1"
                      Header="Author"
                      FontSize="15"
                      FontWeight="SemiBold"
                      BorderBrush="Black"
                      Margin="5 0 5 5">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="Id:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtAuthorID"/>

                        <TextBlock Text="Name:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtAuthorName"/>

                        <TextBlock Text="Date Of Birth:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Name="txtAuthorBoF"/>

                        <TextBlock Text="Description:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 Name="txtDescription"
                                 TextWrapping="Wrap"
                                 FontWeight="Bold"
                                 Height="auto"/>

                        <TextBlock Text="Summary:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 Name="txtAuthorSummary"
                                 TextWrapping="Wrap"
                                 FontWeight="Bold"
                                 Height="auto"/>

                        <TextBlock Text="Status:"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>

                        <TextBox Background="LightGray"
                                 IsEnabled="False"
                                 Foreground="Black"
                                 Name="txtAuthorStatus"
                                 TextWrapping="Wrap"
                                 FontWeight="Bold"
                                 Height="auto"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
