HungVuong_C5_Assignment/UserControls/Admin/User/CRUD/Update/ucUpdateUserView.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucUpdateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Update User"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0"/>

        <local:InputUser x:Name="ucInputUser"
                         Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Update" 
                    Grid.Column="0"
                    Width="200"
                    Name="btnUpdate"
                    IsEnabled="False"
                    Click="btnUpdate_Click"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonBasicStyle}"
                    Height="20"
                    Background="Orange"
                    Foreground="DarkBlue"
                    Margin="10 15 10 15"/>

            <Button Content="Cancel" 
                    Grid.Column="1"
                    Width="200"
                    Margin="10 15 10 15"
                    Name="btnCancel"
                    Click="btnCancel_Click"
                    HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
