HungVuong_C5_Assignment/UserControls/User/DataGrid/ucEnrollDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucEnrollDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IdBookToEnrollAlreadyLoan x:Key="IdBookTo"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dgEnroll" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                
                <DataGridTemplateColumn Header="Reader Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Reader.LName" />
                                        <Binding Path="Reader.FName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ISBN" Binding="{Binding BookISBN.ISBN}"/>
                <DataGridTextColumn Header="Book Name" Binding="{Binding BookISBN.BookTitle.Name}"/>
                <DataGridTextColumn Header="Author Name" Binding="{Binding BookISBN.BookTitle.Author.Name}"/>
                <DataGridTextColumn Header="Translator Name" Binding="{Binding BookISBN.Author.Name}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding BookISBN.Language}"/>
                <DataGridTextColumn Header="Enroll Date" Binding="{Binding EnrolDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding IdBook, Converter={StaticResource IdBookTo}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IdBook, Converter={StaticResource IdBookTo}}" Value="Enroll">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IdBook, Converter={StaticResource IdBookTo}}" Value="Ready To Loan">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
