HungVuong_C5_Assignment/UserControls/User/DataGrid/ucLoanDetailHistoriesDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucLoanDetailHistoriesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertIdPenaltyReasonToName x:Key="ConvertIdPenaltyReason"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="dgLoanDetailHistories" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Book.ISBN}"/>
                <DataGridTextColumn Header="Name Book" Binding="{Binding Book.BookISBN.BookTitle.Name}"/>
                <DataGridTextColumn Header="Author Name" Binding="{Binding Book.BookISBN.Author.Name}"/>
                <DataGridTextColumn Header="Translator Name" Binding="{Binding Book.BookISBN.Author.Name}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Book.BookISBN.OriginLanguage}"/>
                <DataGridTextColumn Header="Book Price" Binding="{Binding Book.PriceCurrent}"/>
                <DataGridTextColumn Header="Paid Money" Binding="{Binding PaidMoney}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note, Converter={StaticResource ConvertIdPenaltyReason}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
