HungVuong_C5_Assignment/UserControls/User/DataGrid/ucReaderAndIdentifyDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucReaderAndIdentifyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TrueFalseToReaderType x:Key="ConvertReaderType"/>
        <local:TrueFalseToAvailableUnavailable x:Key="ConvertTrueFalseToAvailableUnavailable"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="dgReader" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identify" Binding="{Binding Identify}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="BoF" Binding="{Binding BoF, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="ReaderType" Binding="{Binding Type, Converter={StaticResource ConvertReaderType}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="True">
                                    <Setter Property="Foreground" Value="DarkMagenta"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="False">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="ModifiedAt" Binding="{Binding ModifiedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource ConvertTrueFalseToAvailableUnavailable}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDetail"
                                            Content="Detail"
                                            Tag="{Binding}"
                                            Click="btnDetail_Click"
                                            Width="100"
                                            Margin="10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnLock"
                                    Content="Lock"
                                    Tag="{Binding}"
                                    Style="{StaticResource ButtonDeleteStyle}"
                                    Click="btnLock_Click"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Action" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRestore"
                                    Content="Restore"
                                    Tag="{Binding}"
                                    Style="{StaticResource ButtonBasicStyle}"
                                    Click="btnRestore_Click"
                                    Width="100"
                                    Background="Orange"
                                    Height="20"
                                    Foreground="DarkBlue"
                                    Margin="10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnHistory"
                                    Content="History"
                                    Tag="{Binding}"
                                    Click="btnHistory_Click"
                                    Width="100"
                                    Margin="10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Content="Delete"
                                    Tag="{Binding}"
                                    Style="{StaticResource ButtonDeleteStyle}"
                                    Click="btnDelete_Click"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <local:Pagination Grid.Row="1"
                          x:Name="pagination"
                          Height="45"/>
    </Grid>
</UserControl>
