HungVuong_C5_Assignment/UserControls/User/Management/Book/BookManagement.xaml

<UserControl x:Class="HungVuong_C5_Assignment.BookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Book Management"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center" Grid.Row="0"/>

        <Grid Grid.Row="2" Name="grdTabMenuBookManagement">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                     Grid.Column="3"/>

            <Button Grid.Column="2"
                    Content="Add Book"
                    Margin="10 0"
                    Width="125"
                    Height="23"
                    Name="btnAdd"
                    FontWeight="SemiBold"
                    Click="btnAdd_Click"
                    HorizontalAlignment="Right"
                    FontSize="12"/>

            <ToggleButton Grid.Column="0"
                          Height="28"
                          Name="toggleButton"
                          Checked="toggleButton_Checked"
                          Unchecked="toggleButton_Unchecked"
                          Tag="Show All"
                          HorizontalAlignment="Left"/>
        </Grid>

        <local:ucSearchBook Grid.Row="3" 
                            x:Name="ucBook"/>
    </Grid>

</UserControl>
