HungVuong_C5_Assignment/UserControls/User/Management/Book/LoanHistoryManagement.xaml

<UserControl x:Class="HungVuong_C5_Assignment.LoanHistoryManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Loan History Management"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" Style="{StaticResource HorizontalListBox}"
                     Name="lbTabMenu"
                     SelectionChanged="lbTabMenu_SelectionChanged"
                     Margin="5 10">
            <ListBoxItem>View</ListBoxItem>
            <ListBoxItem>Add Loan History</ListBoxItem>
        </ListBox>

        <Grid Grid.Row="2" Name="grdContainView"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                     Grid.Column="0"
                     HorizontalAlignment="Right"
                     Width="300"
                     Visibility="{Binding ElementName=ucLoanHistory, UpdateSourceTrigger=PropertyChanged, Path=Visibility}"/>

            <local:ucLoanHistoryDataGrid x:Name="ucLoanHistory"
                                         Grid.Row="1"/>

            <local:ucReturnBook x:Name="ucReturnBook"
                                Grid.Row="2"
                                Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
