HungVuong_C5_Assignment/UserControls/User/Management/Book/ucLoanSlipManagement.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucLoanSlipManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Loan Management"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <ListBox Grid.Row="1" Style="{StaticResource HorizontalListBox}"
                     Name="lbTabMenu"
                     SelectionChanged="lbTabMenu_SelectionChanged"
                     Margin="0 10">
                <ListBoxItem>View</ListBoxItem>
                <ListBoxItem>Add Loan Slip</ListBoxItem>
            </ListBox>

        <Grid Grid.Row="2" Name="grdContainView">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                     Grid.Column="0"
                     HorizontalAlignment="Right"
                     Width="300"/>

            <local:ucLoanSlipsDataGrid x:Name="ucLoanSlip"
                                   Grid.Row="1"/>
        </Grid>
        <local:ucBorrowingBook x:Name="ucBorrowing"
                               Grid.Row="2"
                               Visibility="Collapsed"/>
    </Grid>
</UserControl>
