HungVuong_C5_Assignment/UserControls/User/View/LoanAndLoanHistory/ucDetailLoanAndLoanHistory.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucDetailLoanAndLoanHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="History"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        
        <ListBox Grid.Row="1" Style="{StaticResource HorizontalListBox}"
                     Name="lbTabMenu"
                     SelectionChanged="lbTabMenu_SelectionChanged"
                     Margin="5 10">
            <ListBoxItem>Loan</ListBoxItem>
            <ListBoxItem>Loan History</ListBoxItem>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0"
                          Height="28"
                          Name="toggleButton"
                          Tag="Detail"
                          HorizontalAlignment="Left"
                          Checked="toggleButton_Checked"
                          Unchecked="toggleButton_Unchecked"
                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </ToggleButton>

            <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Width="300"/>
        </Grid>

        <Grid Grid.Row="3"
              Height="450"
              Width="700">
            <local:ucLoanSlipsDataGrid x:Name="ucLoanSlip"
                                       Grid.Row="3"
                                       Visibility="Visible"/>

            <local:ucLoanHistoryDataGrid x:Name="ucLoanHistory"
                                         Grid.Row="3"
                                         Visibility="Collapsed"/>

            <local:ucLoanDetailsDataGrid x:Name="ucLoanDetails"
                                         Grid.Row="3"
                                         Visibility="Collapsed"/>

            <local:ucLoanDetailHistoriesDataGrid x:Name="ucLoanDetailHistories"
                                                 Grid.Row="3"
                                                 Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
