HungVuong_C5_Assignment/UserControls/User/CRUD/Add/Reader/ucAddReader.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="20"
               FontWeight="Bold"
               Content="Add Reader"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Style="{StaticResource HorizontalListBox}"
                     Name="lbTabMenu"
                     SelectionChanged="lbTabMenu_SelectionChanged"
                     Margin="10 5">
                <ListBoxItem>Add Adult</ListBoxItem>
                <ListBoxItem>Add Child</ListBoxItem>
            </ListBox>

            <local:ucAddAdultReader Grid.Row="1" Visibility="Collapsed"
                                    x:Name="ucAdult"/>
            <local:ucAddChildReader Grid.Row="1" Visibility="Collapsed"
                                    x:Name="ucChild"/>
        </Grid>
    </Grid>
</UserControl>
