HungVuong_C5_Assignment/UserControls/User/CRUD/Add/Reader/ucAddAdultReader.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddAdultReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Name="AddAdultReader"
             d:DesignHeight="500" d:DesignWidth="500"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Reader Information"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"></TextBlock>

                <StackPanel Orientation="Vertical" Margin="10"
                            Grid.Row="1">
                    <TextBlock Text="Last Name: "
                                   FontSize="14" FontWeight="SemiBold"
                                   Margin="0 0 0 5"/>
                    <TextBox Name="txtLName" 
                                 MaxLength="100"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 TextChanged="txtLName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="LName" 
                                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputTextRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="First Name: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    <TextBox Name="txtFName"
                                 MaxLength="20"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 TextChanged="txtLName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="FName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputTextRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date Of Birth: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                        <TextBlock Name="lbBoF"
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    </StackPanel>
                    <DatePicker Name="dpBoF"
                                    SelectedDateChanged="dpBoF_SelectedDateChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Adult Information"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"></TextBlock>

                <StackPanel Margin="10" Grid.Row="1">
                    <TextBlock Text="Identify: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 0 0 5"/>
                    <TextBox Name="txtIdentify" MaxLength="12" MinLines="1"
                                 PreviewTextInput="txtPhone_PreviewTextInput"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 TextChanged="txtLName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Identify" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputIdentifyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Address: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    <TextBox Name="txtAddress"
                                 TextChanged="txtLName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputTextAndNumber />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="City: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    <ComboBox Name="cbProvince"
                                  SelectedIndex="0"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"/>

                    <TextBlock Text="Phone: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    <TextBox Name="txtPhone" 
                                 MaxLength="10"
                                 PreviewTextInput="txtPhone_PreviewTextInput"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 TextChanged="txtLName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputPhoneRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Expire Date: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    <TextBox Name="txtExpDate" 
                                 IsReadOnly="True"
                                 Margin="0 0 0 10"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Margin="10"
                    Name="btnAdd"
                    Click="btnAdd_Click"
                    Grid.Column="0"
                    IsEnabled="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Button Name="btnCancel"
                    Content="Cancel" Margin="10"
                    Click="btnCancel_Click"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
