HungVuong_C5_Assignment/UserControls/User/CRUD/Add/Reader/ucAddChildReader.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddChildReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Name="AddChildReader"
             d:DesignHeight="300" d:DesignWidth="1000"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Reader Information"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                       Grid.Row="0"></Label>

                <StackPanel Orientation="Vertical" Margin="10"
                            Grid.Row="1">
                    <TextBlock Text="Last Name: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 0 0 5"/>
                    <TextBox Name="txtLName" 
                                 MaxLength="100"
                                 TextChanged="txtLName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="LName" 
                                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputTextRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="First Name: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    <TextBox Name="txtFName"
                                MaxLength="20"
                                 TextChanged="txtLName_TextChanged">
                        <TextBox.Text>
                            <Binding Path="FName" 
                                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:InputTextRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date Of Birth: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                        <TextBlock Name="lbBoF"
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"/>
                    </StackPanel>
                    <DatePicker Name="dpBoF"
                                    SelectedDateChanged="dpBoF_SelectedDateChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Select a guardian"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"></Label>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Search by Identify"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="10 0 10 5"/>

                        <TextBox Margin="10 0 10 0"
                                     Name="txtIdentify"
                                     PreviewTextInput="txtIdentify_PreviewTextInput"
                                     TextChanged="txtIdentify_TextChanged"/>
                        <TextBlock Name="tbDatagrid"
                                       Text="Please select an adult"
                                       FontSize="12"
                                       Foreground="Red"
                                       Margin="10 0 10 0"/>
                    </StackPanel>
                    <local:ucAdultAndQuantityChildDataGrid Grid.Row="1"
                                                               x:Name="ucDataGrid"
                                                           Margin="10 0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Margin="10"
                    Name="btnAdd"
                    Click="btnAdd_Click"
                    IsEnabled="{Binding IsEnable}"
                    Grid.Column="0"/>
            <Button Name="btnCancel"
                    Grid.Column="1"
                    Content="Cancel" Margin="10"
                    Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
