HungVuong_C5_Assignment/UserControls/User/CRUD/Delete/ucConfirmLock.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucConfirmLock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Confirm Lock"
               FontWeight="Bold"
               FontSize="20"
               Name="lbHeader"
               HorizontalAlignment="Center"/>

        <local:ucAdultInformation x:Name="ucAdultInfo"
                                  Grid.Row="1"
                                  Loaded="ucAdultInfo_Loaded"></local:ucAdultInformation>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="Lock"
                    Name="btnDelete"
                    Click="btnDelete_Click"
                    Width="100"
                    Style="{StaticResource ButtonDeleteStyle}"
                    Margin="0 0 10 0"></Button>
            <Button Content="Cancel"
                    Name="btnCancel"
                    Click="btnCancel_Click"
                    Width="100"></Button>
        </StackPanel>
    </Grid>
</UserControl>
