HungVuong_C5_Assignment/UserControls/User/CRUD/Delete/ucDeleteReader.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucDeleteReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Padding="5"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Delete Reader"
               FontSize="20"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"/>
        
        <DataGrid Name="dgReader" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LName}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FName}"/>
                <DataGridTextColumn Header="BoF" Binding="{Binding BoF, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="ReaderType" Binding="{Binding ReaderType}"/>
                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="ModifiedAt" Binding="{Binding ModifiedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="btnDelete"
                                        Content="Delete"
                                        Tag="{Binding Id}"
                                        Style="{StaticResource ButtonDeleteStyle}"
                                        Click="btnDelete_Click"
                                        Width="100"
                                        Height="20"
                                        Margin="10 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
