HungVuong_C5_Assignment/UserControls/Pagination.xaml

<UserControl x:Class="HungVuong_C5_Assignment.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid Name="grdMain" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Showing 1 to 10 entities"
               FontSize="13"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Name="lblShowing"/>

        <Grid Grid.Column="1"
              HorizontalAlignment="Right"
                  Margin="0 0 20 0"
              Name="grdShowEntities">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Show"
                       FontSize="14"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <ComboBox Grid.Column="1"
                          Name="cbPage"
                          SelectionChanged="cbPage_SelectionChanged"
                          Width="45"
                          VerticalAlignment="Center">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
            </ComboBox>

            <Label Content="entities"
                       FontSize="14"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>
        </Grid>

        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Width="40"
                Name="btnPreviousPage"
                Click="PreviousPage_Click" IsEnabled="False"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnPreviousPage}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/ArrowLeft.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnPreviousPage}" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/ArrowLeftDisabled.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="3" Width="40"
                Name="btnNextPage"
                Click="NextPage_Click"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnNextPage}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/ArrowRight.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnNextPage}" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/ArrowRightDisabled.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="0" Width="40"
                Name="btnFirstPage"
                Click="btnFirstPage_Click" IsEnabled="False"
                Margin="10"
                FontSize="17">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnFirstPage}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/DoubleArrowLeft.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnFirstPage}" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/DoubleArrowLeftDisabled.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="4" Width="40"
                Name="btnLastPage"
                Click="btnLastPage_Click"
                Margin="10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnLastPage}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/DoubleArrowRight.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsEnabled, ElementName=btnLastPage}" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/DoubleArrowRightDisabled.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Name="grdContainer" Grid.Column="2"
              Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="" Visibility="Visible"
                    Margin="5 0"
                        Width="35"
                    Name="btnOne" Click="btnOne_Click"/>

                <Button Content="" Visibility="Collapsed"
                    Margin="5 0"
                    Name="btnTwo"
                        Width="35"
                        
                    Grid.Column="1" Click="btnOne_Click"/>
                <Button Content="" Visibility="Collapsed"
                    Margin="5 0"
                    Name="btnThree"
                        Width="35"
                        
                    Grid.Column="2" Click="btnOne_Click"/>
                <Button Content="" Visibility="Collapsed"
                    Margin="5 0"
                    Name="btnFour"
                        Width="35"
                    Grid.Column="3" Click="btnOne_Click"/>

                <Button Content="" Visibility="Collapsed"
                    Margin="5 0"
                    Name="btnFive"
                        Width="35"
                    Grid.Column="4" Click="btnOne_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
