HungVuong_C5_Assignment/UserControls/Admin/User/CRUD/ucAddUser.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add User"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <local:InputUser x:Name="ucInputUser" Grid.Row="1"
                         Width="350"/>

        <Grid Grid.Row="2" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" 
                    Grid.Column="0"
                    Name="btnAdd"
                    IsEnabled="False"
                    Click="btnAdd_Click"
                    Margin="10 15 10 15"/>

            <Button Content="Cancel" 
                        Grid.Column="1"
                        Margin="10 15 10 15"
                        Name="btnClose"
                        Click="btnClose_Click"/>
        </Grid>
    </Grid>
</UserControl>
