HungVuong_C5_Assignment/UserControls/Admin/Function/CRUD/Add/ucConfirmFeature.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucConfirmFeature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="Select Feature"/>

        <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Width="200"
                     Tag="Search"
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                 Grid.Row="1"
                 Margin="10 5"
                 HorizontalAlignment="Left"/>
        
        <local:ucFunctionDataGrid Grid.Row="2"
                                  x:Name="ucFunction"
                                  Margin="10 0 10 0"
                                  Height="200"
                                  Width="690"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnConfirm"
                    Content="Confirm" Grid.Column="0"
                    Margin="10 10 5 10"
                    Click="btnConfirm_Click"/>
            <Button Content="Cancel" Grid.Column="1"
                    Margin="5 10 10 10"
                    Name="btnCancel"
                    Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
