HungVuong_C5_Assignment/UserControls/User/View/Reader/ReaderInformation/ucAdultInformation.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAdultInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Detail Information"
               FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="2 2 2 0"
                            Margin="5 5 5 0">
                        <Label Content="Reader Information"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"></Label>
                    </Border>

                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5 0 5 5">
                        <StackPanel>
                            <TextBlock Text="{Binding Reader.Id, StringFormat='Id: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding FullName, StringFormat='Full Name: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Reader.boF, StringFormat='BoF: {0}'}"  Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Reader.ReaderType, StringFormat='ReaderType: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Reader.CreatedAt, StringFormat='CreatedAt: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Reader.ModifiedAt, StringFormat='ModifiedAt: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Reader.Status, StringFormat='Status: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="2 2 2 0"
                            Margin="5 5 5 0">
                        <Label Content="Adult Information"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"></Label>
                    </Border>

                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5 0 5 5">
                        <StackPanel>
                            <TextBlock Text="{Binding Adult.Identify, StringFormat='Identify: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Adult.Address, StringFormat='Address: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Adult.City, StringFormat='City: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Adult.Phone, StringFormat='Phone: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Adult.ExpireDate, StringFormat='Expire Date: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Adult.Status, StringFormat='Status: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Adult.CreatedAt, StringFormat='CreatedAt: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <local:ucLine/>
                            <TextBlock Text="{Binding Adult.ModifiedAt, StringFormat='ModifiedAt: {0}'}" Margin="5"
                                       FontSize="14" FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <local:ucChildDataGrid Grid.Row="1"
                                   x:Name="ucDataGrid"/>
        </Grid>
    </Grid>
</UserControl>
