HungVuong_C5_Assignment/UserControls/User/View/Reader/ReaderInformation/ucReaderInformation.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucReaderInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Reader Information"
               FontSize="20"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"/>

        <DataGrid Name="dgReader" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" 
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LName}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FName}"/>
                <DataGridTextColumn Header="BoF" Binding="{Binding BoF, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="ReaderType" Binding="{Binding ReaderType}"/>
                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="ModifiedAt" Binding="{Binding ModifiedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDetail"
                                    Content="Detail"
                                    Tag="{Binding Id}"
                                    Click="btnDetail_Click"
                                    Height="20"
                                    Width="100" Margin="10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Items>
            </DataGrid.Items>
        </DataGrid>
    </Grid>
</UserControl>
