HungVuong_C5_Assignment/Views/AdminMenu.xaml

<Window x:Class="HungVuong_C5_Assignment.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_C5_Assignment"
        mc:Ignorable="d"
        Name="mainWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="AdminMenu" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="PageTitleHeaderStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="spHeader"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                <StackPanel Name="spAdmin"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Image Source="/Assets/Images/User.png" Width="50" Height="30" Margin="10"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Stretch="Uniform"/>
                                    <TextBlock Text="Admin" VerticalAlignment="Center" Margin="0 0 10 0"
                                               FontSize="16" FontWeight="SemiBold"
                                               Loaded="TextBlock_Loaded"/>
                                </StackPanel>

                                <Grid Name="userInfoGrid" Background="LightGray" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <local:ucUserInfoShow x:Name="ucUserInfo"
                                                          Loaded="ucUserInfo_Loaded"/>

                                    <Button Grid.Row="1"
                                            Content="Logout"
                                            Width="100"
                                            Height="25"
                                            Margin="0 0 0 10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="Button_Click"
                                            Style="{StaticResource ButtonBasicStyle}"
                                            Background="Transparent"
                                            Foreground="#0C1C2F"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="spHeader" Property="IsMouseOver" Value="True">
                                <Setter TargetName="userInfoGrid" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger SourceName="spHeader" Property="IsMouseOver" Value="False">
                                <Setter TargetName="userInfoGrid" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="spAdmin" Property="IsMouseOver" Value="False"/>
                                    <Condition SourceName="spHeader" Property="IsMouseOver" Value="False"/>
                                    <Condition SourceName="userInfoGrid" Property="IsMouseOver" Value="False"/>
                                </MultiTrigger.Conditions>
                                
                                <Setter TargetName="userInfoGrid" Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Background="#0C1E35"-->
    <Grid Background="{StaticResource main_Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#212121"
              Name="grdContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TreeView Name="TreeView"
                      Grid.Row="1"
                      BorderThickness="0"
                      Width="54"
                      Foreground="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeView.Style>
                    <Style TargetType="TreeView" BasedOn="{StaticResource TreeViewStyle}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TreeView.Foreground).(SolidColorBrush.Color)"
                                                        To="#D4D9E3" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="268" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TreeView.Foreground).(SolidColorBrush.Color)"
                                                        To="Transparent" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="54" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Style>
            </TreeView>
        </Grid>

        <Grid Name="grdMain" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
        </Grid>

        <Control Style="{StaticResource PageTitleHeaderStyle}"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Height="auto"/>
    </Grid>
</Window>
