HungVuong_C5_Assignment/Views/ConnectionWindow.xaml

<Window x:Class="HungVuong_C5_Assignment.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_C5_Assignment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Padding="5"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        Title="ConnectionWindow" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/1.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="LIBRARY MANAGEMENT"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Grid.Row="0"
               Foreground="#C3C2C9"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="5">
            <TextBlock Name="lbServerName"
                       Text="Server name"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Width="85"
                       Foreground="#C3C2C9"/>
            <TextBox Name="txtConnect" Grid.Row="1" Width="250"
                     Height="20"
                     Background="#1F2029"
                     Foreground="#C0BFC6"/>
            
            <ComboBox Grid.Row="1"
                      Name="cbConnect" Width="18"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsReadOnly="False"
                      SelectionChanged="cbConnect_SelectionChanged"
                      Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Margin="5 10 5 5"
                    HorizontalAlignment="Center">
            <TextBlock Name="lbDatasource"
                       Text="Data source"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Width="85"
                       Foreground="#C3C2C9"/>
            <TextBox Name="txtDataSource" Grid.Row="1" Width="250"
                     Height="20"
                     TextChanged="txtDataSource_TextChanged"
                     Background="#1F2029"
                     Foreground="#C0BFC6"/>

            <ComboBox Grid.Row="1"
                  Name="cbDataSource" Width="18"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsReadOnly="False"
                      SelectionChanged="cbDataSource_SelectionChanged"
                      Height="20"
                      SelectedIndex="0"/>
        </StackPanel>

        <CheckBox Grid.Row="3"
                  Content="Auto connect at startup"
                  Foreground="#C3C2C9"
                  Background="#C3C2C9"
                  Margin="5 10 5 5"
                  Name="ckAutoConnect"
                  Checked="ckAutoConnect_Checked"
                  Unchecked="ckAutoConnect_Unchecked"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Content="Connect" 
                    Name="btnConnect"
                    Width="100" Margin="5 0 0 10"
                    Click="btnConnect_Click"
                    Background="#FFEBA7"
                    Foreground="#203473"
                    BorderThickness="0"
                    Height="25"
                    Style="{StaticResource ButtonBasicStyle}"></Button>
            <Button Content="Close" 
                    Name="btnClose" 
                    Width="100"
                    Click="btnClose_Click"
                    Margin="5 0 0 10"
                    Background="#FFEBA7"
                    Foreground="#203473"
                    BorderThickness="0"
                    Height="25"
                    Style="{StaticResource ButtonBasicStyle}"></Button>
        </StackPanel>

        <!-- Background="#FFEBA7" -->
    </Grid>
</Window>
