HungVuong_C5_Assignment/Views/Load.xaml

<Window x:Class="HungVuong_C5_Assignment.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_C5_Assignment"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Load" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="FadeInOut" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.3" Duration="0:0:1" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid Grid.Row="1"
          Name="grdLoading">
        <Border CornerRadius="25" Height="70" Width="70"
                BorderThickness="3">
        </Border>

        <Border BorderBrush="Purple" 
                BorderThickness="0 3 0 0"
                RenderTransformOrigin="0.5,0.5"
                CornerRadius="25" Height="70" Width="70">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                                     From="0" To="370" Duration="0:0:2"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border BorderBrush="Blue" 
                BorderThickness="3 0 0 0"
                RenderTransformOrigin="0.5,0.5"
                CornerRadius="25" Height="70" Width="70">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                                     From="0" To="370" Duration="0:0:2"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border BorderBrush="Purple" 
                BorderThickness="0 0 0 3"
                RenderTransformOrigin="0.5,0.5"
                CornerRadius="25" Height="70" Width="70">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                                     From="0" To="370" Duration="0:0:2"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border BorderBrush="Red" 
                BorderThickness="0 0 3 0"
                RenderTransformOrigin="0.5,0.5"
                CornerRadius="25" Height="70" Width="70">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                                     From="0" To="370" Duration="0:0:2"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Label Content="Load"
               FontSize="14"
               FontWeight="SemiBold"
               Margin="15 20 15 15"
               Foreground="#DCCB94">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInOut}"/>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</Window>
