HungVuong_C5_Assignment/Views/Login.xaml

<Window x:Class="HungVuong_C5_Assignment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_C5_Assignment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/11.jpg"/>
        </Grid.Background>
        <Border Background="#0F1824"
                CornerRadius="10"
                Margin="30">
            <Border.Effect>
                <DropShadowEffect Color="#121C2C" Direction="150" ShadowDepth="6" Opacity="0.3"/>
            </Border.Effect>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="10"
                           Text="Login"
                           Foreground="#E1E1E3"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Grid.Row="0"/>

                <TextBox Name="txtUsername" 
                         Grid.Row="1" Style="{StaticResource FloatingLabelTextBoxStyle}" Tag="Username"
                         Foreground="#9DA0A4"
                         CaretBrush="White"
                         PreviewTextInput="txtUsername_PreviewTextInput"/>
                <TextBox Name="txtPassword"
                         Grid.Row="2" Style="{StaticResource FloatingLabelTextBoxStyle}" 
                         Tag="Password"
                         Foreground="#9DA0A4"
                         Margin="5 20 5 0"
                         CaretBrush="White"
                         TextChanged="txtPassword_TextChanged"
                         PreviewKeyDown="txtPassword_PreviewKeyDown"
                         PreviewTextInput="txtPassword_PreviewTextInput"/>
                <Button Name="btnLogin"
                        Content="Login"
                        Background="Transparent"
                        Grid.Row="3"
                        Margin="5 15 5 10"
                        Foreground="#06B9C4"
                        BorderThickness="2"
                        Height="25"
                        Style="{StaticResource LoginBasicStyle}"
                        Click="btnLogin_Click">
                </Button>

                <Button Name="btnBackToConnect"
                        Content="Back to connect form"
                        Background="Transparent"
                        Grid.Row="4"
                        Margin="5 0"
                        Foreground="#06B9C4"
                        BorderThickness="2"
                        Height="25"
                        Style="{StaticResource LoginBasicStyle}"
                        Click="btnBackToConnect_Click">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
