HungVuong_C5_Assignment/Views/UserMenu.xaml

<Window x:Class="HungVuong_C5_Assignment.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_C5_Assignment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Visibility="Visible"
        WindowState="Maximized"
        Title="MainMenu1" Height="1000" Width="1000">
    <Window.Resources>
        <Style x:Key="PageTitleHeaderStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Name="spHeader"
                                        Background="Transparent">
                                <StackPanel Orientation="Horizontal"
                                            Name="spAdmin"
                                            HorizontalAlignment="Right">
                                    <Image Source="/Images/User.png" Width="50" Height="30" Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Text="User" VerticalAlignment="Center" Margin="0 0 10 0"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                               Loaded="TextBlock_Loaded"/>
                                </StackPanel>
                                <Grid Name="userInfoGrid" Background="LightGray" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <local:ucUserInfoShow x:Name="ucUserInfo"
                                                          Loaded="ucUserInfo_Loaded"/>

                                    <Button Grid.Row="1"
                                            Content="Logout"
                                            Width="100"
                                            Height="25"
                                            Margin="0 0 0 10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="Button_Click"
                                            Style="{StaticResource ButtonBasicStyle}"
                                            Background="Transparent"
                                            Foreground="#0C1C2F"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="spHeader" Property="IsMouseOver" Value="True">
                                <Setter TargetName="userInfoGrid" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger SourceName="spHeader" Property="IsMouseOver" Value="False">
                                <Setter TargetName="userInfoGrid" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="spAdmin" Property="IsMouseOver" Value="False"/>
                                    <Condition SourceName="spHeader" Property="IsMouseOver" Value="False"/>
                                    <Condition SourceName="userInfoGrid" Property="IsMouseOver" Value="False"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="userInfoGrid" Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource main_Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#0C1E35"
              Name="grdContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="/Images/2.jpg"
                   Width="230"
                   Height="200">
            </Image>

            <TreeView Name="TreeView"
                      Grid.Row="1"
                      Background="#0C1E35"
                      BorderThickness="0">
                <TreeViewItem Header="Management"
                              Tag="/Images/5.png" IsExpanded="True"
                              Name="tvManagement"
                              Background="#0C1C2F">
                    <TreeViewItem Header="Statistical"
                                  Tag="/Images/14.png"
                                  Background="#0C1C2F"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"
                                  Padding="0 5 0 5"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <Grid Name="grdMain" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            
        </Grid>

        <Grid Grid.Column="1">
            <Polygon Points="50,200 45,195 50,190" Fill="Black"
                     Stretch="Uniform"
                     Width="20"
                     Height="20"
                     Margin="10"
                     Name="arrowLeft"
                     HorizontalAlignment="Left"
                     Visibility="Visible"
                     Opacity="0.5"
                     VerticalAlignment="Center"
                     MouseLeftButtonDown="arrowLeft_MouseLeftButtonDown">
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
            
            <!-- Mũi tên bên trái -->
            <Polygon Points="50,50 45,45 45,55" Fill="Black"
                     Stretch="Uniform"
                     Width="20"
                     Height="20"
                     Name="arrowRight"
                     Margin="10"
                     HorizontalAlignment="Left"
                     Visibility="Collapsed"
                     Opacity="0.5"
                     VerticalAlignment="Center"
                     MouseLeftButtonDown="arrowRight_MouseLeftButtonDown">
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
        </Grid>

        <!---->

        <Control Style="{StaticResource PageTitleHeaderStyle}"
                 VerticalAlignment="Top"
                 Grid.Column="1"/>
    </Grid>
</Window>
