HungVuong_C5_Assignment/Views/WindowDefault.xaml

<Window x:Class="HungVuong_C5_Assignment.WindowDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_C5_Assignment"
        mc:Ignorable="d"
        Title="WindowDefault"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White" CornerRadius="5"
                BorderBrush="Black" BorderThickness="1"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Button x:Name="BtnMinimize"
                    Margin="0 5 5 0"
                    Style="{StaticResource bt_MinimizeWindow}"
                    Click="BtnMinimize_Click"/>

                <Button x:Name="BtnMaximize"
                    Margin="0 5 5 0"
                    Style="{StaticResource bt_MaximizeWindow}"
                    Click="BtnMaximize_Click"/>

                <Button x:Name="BtnClose"
                    Margin="0 5 15 0"
                    Style="{StaticResource bt_CloseWindow}"
                    Click="BtnClose_Click"/>

            </StackPanel>

            <Grid Name="grdContainer"
                  Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
