HungVuong_C5_Assignment/UserControls/Admin/DataGrid/User/ucUserRoleDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucUserRoleDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TrueFalseToAvailableUnavailable x:Key="ConvertTrueFalseToAvailableUnavailable"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgUserRole" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Name Role" Binding="{Binding NameRole}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource ConvertTrueFalseToAvailableUnavailable}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Modified At" Binding="{Binding ModifiedAt, StringFormat='dd/MM/yyyy'}"/>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnInfo"
                                    Content="Detail"
                                    Tag="{Binding}"
                                    Click="btnInfo_Click"
                                    Width="100"
                                    Height="20"
                                    Margin="10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUserAssignment"
                                    Content="Assignment"
                                    Tag="{Binding}"
                                    Click="btnUserAssignment_Click"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"
                                    Background="Orange"
                                    Foreground="DarkBlue">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="{Binding Margin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#FFCBA7"/>
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="U1">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <local:Pagination Grid.Row="1"
                          x:Name="pagination"
                          Height="45"/>
    </Grid>
</UserControl>
