HungVuong_C5_Assignment/UserControls/User/Book/ReturnBook/DataGrid/ucLoanSlipDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucLoanSlipDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ExpiredDateConverter x:Key="ConvertExpiredDate"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dgLoanDetail" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding LoanSlips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLoanSlip, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedLoanSlipCommand}" 
                                           CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Loan ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Loan Date" Binding="{Binding LoanDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExpDate, Converter={StaticResource ConvertExpiredDate}}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
