HungVuong_C5_Assignment/UserControls/Admin/Author/DataGrid/ucAuthorDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAuthorDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TrueFalseToAvailableUnavailable x:Key="ConvertTrueFalseTo"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgAuthors"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedAuthor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Summary" Binding="{Binding Summary}"
                                    Width="80"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                    Width="80"/>
                <DataGridTextColumn Header="BoF" Binding="{Binding boF, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Modified At" Binding="{Binding ModifiedAt, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource ConvertTrueFalseTo}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate"
                                    Content="Update"
                                    Tag="{Binding}"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"
                                    Style="{StaticResource ButtonBasicStyle}"
                                    Background="Orange"
                                    Foreground="DarkBlue"
                                    Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnLock"
                                    Content="Lock"
                                    Tag="{Binding}"
                                    Width="100"
                                    Height="20"
                                    Margin="10 0"
                                    Style="{StaticResource ButtonDeleteStyle}"
                                    Command="{Binding DataContext.LockCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Action" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRestore"
                                    Content="Restore"
                                    Tag="{Binding}"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"
                                    Style="{StaticResource ButtonBasicStyle}"
                                    Background="Orange"
                                    Foreground="DarkBlue"
                                    Command="{Binding DataContext.RestoreCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Action" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Content="Delete"
                                    Tag="{Binding}"
                                    Width="100"
                                    Height="20"
                                    Margin="10 0"
                                    Style="{StaticResource ButtonDeleteStyle}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <local:Pagination Grid.Row="1"
                          x:Name="pagination"
                          Height="45"/>
    </Grid>
</UserControl>
