HungVuong_C5_Assignment/UserControls/Admin/Role/UserAssignment/ucUserAssignmentView.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucUserAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="User Assignment"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0"/>

        <local:InputUser x:Name="ucInputUser"
                         Grid.Row="1"/>

        <Label Content="Role"
               Grid.Row="2"
                FontSize="14"
               FontWeight="SemiBold"
               Margin="6 0 0 0"/>

        <ComboBox Grid.Row="3"
                  Name="cbRole"
                  SelectionChanged="cbRole_SelectionChanged"
                  Margin="10 0 10 10"
                  DisplayMemberPath="Name"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Confirm" Grid.Column="0"
                    Margin="10"
                    Name="btnConfirm"
                    Click="btnConfirm_Click"
                    IsEnabled="False"
                    Width="200"/>
            <Button Content="Cancel" Grid.Column="1"
                    Margin="10"
                    Name="btnCancel"
                    Click="btnCancel_Click"
                    Width="200"/>
        </Grid>
    </Grid>
</UserControl>
