HungVuong_C5_Assignment/UserControls/Admin/User/View/ucUserInfoShow.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucUserInfoShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="User Info"
               Grid.Row="0"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Name="lblHeader"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <Label Content="Last Name:"
                       FontSize="15"/>
                <Label Content="First Name:"
                       FontSize="15"/>
                <Label Content="Phone:"
                       FontSize="15"/>
                <Label Content="Address:"
                       FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Label Content="{Binding LName}"
                       FontSize="15"
                       FontWeight="SemiBold"/>
                <Label Content="{Binding FName}"
                       FontSize="15"
                       FontWeight="SemiBold"/>
                <Label Content="{Binding Phone}"
                       FontSize="15"
                       FontWeight="SemiBold"/>
                <Label Content="{Binding Address}"
                       FontSize="15"
                       FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
