HungVuong_C5_Assignment/UserControls/Admin/DataGrid/Function/ucFunctionDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucFunctionDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ParentIDToParentName x:Key="ConverterIdParentToParentName"/>
        <local:TrueFalseToAvailableUnavailable x:Key="ConvertTrueFalseToAvailableUnavailable"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="dgFunction"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="dgFunction_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Parent" Binding="{Binding IdParent, Converter={StaticResource ConverterIdParentToParentName}}"/>
                <DataGridTextColumn Header="Url Image" Binding="{Binding UrlImage}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource ConvertTrueFalseToAvailableUnavailable}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate"
                                    Content="Update"
                                    Tag="{Binding}"
                                    Click="btnUpdate_Click"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"
                                    Style="{StaticResource ButtonBasicStyle}"
                                    Background="Orange"
                                    Foreground="DarkBlue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete"
                                    Content="Delete"
                                    Tag="{Binding}"
                                    Click="btnDelete_Click"
                                    Width="100"
                                    Height="20"
                                    Margin="10 0"
                                    Style="{StaticResource ButtonDeleteStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Action" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRestore"
                                    Content="Restore"
                                    Tag="{Binding}"
                                    Click="btnRestore_Click"
                                    Width="100"
                                    Margin="10 0"
                                    Height="20"
                                    Style="{StaticResource ButtonBasicStyle}"
                                    Background="Orange"
                                    Foreground="DarkBlue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <local:Pagination Grid.Row="1"
                          x:Name="pagination"
                          Height="45"/>
    </Grid>
</UserControl>
