HungVuong_C5_Assignment/UserControls/Admin/Province/ucUpdateProvince.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucUpdateProvince"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TrueFalseToAvailableUnavailable x:Key="ConvertTrueFalseTo"/>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="12" Text="{Binding ErrorContent}" 
                       Margin="0 20 0 0"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Province"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Name="tbHeader"/>

        <GroupBox Header="Province Information"
                  Grid.Row="1"
                  Margin="5"
                  BorderBrush="Black"
                  Height="170"
                  Width="300"
                  FontSize="15"
                  FontWeight="SemiBold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id: "
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Background="LightGray"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         Margin="5"
                         Opacity="0.8"
                         Text="{Binding NewProvinceID}"/>

                <TextBlock Text="Name: "
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         Margin="5"
                         Name="txtName">
                    <TextBox.Text>
                        <Binding Path="ProvinceName" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:InputTextRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding NameTextChangedCommand}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="Status: "
                           Grid.Row="2"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="5"
                         Opacity="0.8"
                         Background="LightGray"
                         IsReadOnly="True"
                         Text="{Binding Status, Converter={StaticResource ConvertTrueFalseTo}}"
                         VerticalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Update"
                    Margin="5"
                    Command="{Binding UpdateCommand}"
                    IsEnabled="{Binding IsEnabledAdd}"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
