HungVuong_C5_Assignment/UserControls/User/Book/BorrowingBook/ucBorrowingBook.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucBorrowingBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderThickness="1"
                    BorderBrush="#27AE60"
                    Background="#27AE60">
                <TextBlock Text="1"
                           HorizontalAlignment="Center"
                           Foreground="White"></TextBlock>
            </Border>

            <TextBlock Grid.Row="1"
                       Text="Choose a reader"
                       Foreground="Black"></TextBlock>

            <Rectangle Height="2" Fill="{Binding BorderBrushMultipleStep}" 
                       Grid.Column="1"/>

            <Border Grid.Column="2" BorderThickness="1"
                    BorderBrush="{Binding BorderBrushMultipleStep}"
                    Background="{Binding BackgroundMultipleStep}">
                <TextBlock Text="2"
                           HorizontalAlignment="Center"
                           Foreground="{Binding ForegroundMultipleStep}"></TextBlock>
            </Border>

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Choose books"
                       Foreground="Black"></TextBlock>
        </Grid>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="Reader Information"
                  Visibility="{Binding ReaderInformationVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Search Reader"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Reader ID:"
                                   Margin="5"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="txtReaderID"
                                     Margin="5"
                                     Style="{StaticResource PlaceHolderTextStyle}"
                                     Tag="Search here..."
                                     IsEnabled="{Binding ShowBookVM.IsInputReader}"
                                     Text="{Binding ReaderID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextChangedReaderIDCommand}" 
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <ComboBox Width="0"
                                      Height="0"
                                      Grid.Column="1"
                                      Name="cbReaderID"
                                      DropDownClosed="cbReaderID_DropDownClosed"
                                      DisplayMemberPath="Id"
                                      SelectedValuePath="Id"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding FilterReaders}"
                                      SelectedItem="{Binding SelectedReader, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      IsDropDownOpen="{Binding IsDropDownReaderID}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedReaderIDCommand}"
                                                               CommandParameter="{Binding}">

                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxUsedStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsDropDownOpen" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>

                        <TextBlock Text="Name:"
                                   Grid.Row="1"
                                   Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding ReaderName}"
                                 Background="LightGray"
                                 IsReadOnly="True"
                                 Margin="5"/>

                        <TextBlock Text="Reader Type:"
                                   Grid.Row="2"
                                   Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding ReaderType}"
                                 Background="LightGray"
                                 IsReadOnly="True"
                                 Margin="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ReaderType}" Value="Người lớn">
                                            <Setter Property="Foreground" Value="DarkMagenta"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ReaderType}" Value="Trẻ em">
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Text="Status:"
                                   Grid.Row="3"
                                   Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Background="LightGray"
                                 Text="{Binding Status}"
                                 IsReadOnly="True"
                                 Margin="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Available">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Status}" Value="Unavailable">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Text="Loaned Quantity:"
                                   Grid.Row="4"
                                   Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Background="LightGray"
                                 Text="{Binding Quantity}"
                                 IsReadOnly="True"
                                 Margin="5"
                                 Foreground="{Binding ForegroundQuantity}">
                        </TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                                  Margin="5"
                                  Header="List Loan Detail">
                    <local:ucLoanDetailDataGrid x:Name="ucLoanDetail"
                                                Margin="5"/>
                </GroupBox>

                <Button Content="Next"
                        Grid.Row="2"
                        Style="{StaticResource ButtonBasicStyle}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#27AE60"
                        Margin="5"
                        IsEnabled="{Binding IsAllowLoanBooks}"
                        Height="20"
                        Command="{Binding NextCommand}"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Search Book"
                  Margin="5"
                  IsHitTestVisible="{Binding IsAllowLoanBooks}"
                  Opacity="{Binding Opacity}"
                  Visibility="{Binding SearchBookVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
         <!--Search--> 
        
                <Grid Grid.Row="0"
                      Margin="5 0"
                      Name="grdSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Book"
                               VerticalAlignment="Center"/>
                    <TextBox Margin="5 0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Text="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding BookNameTextChangedCommand}" 
                                            CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="Category"
                               Grid.Column="2"
                               VerticalAlignment="Center"/>
                    <ComboBox Margin="5 0"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding LstCategory}"
                              SelectedItem="{Binding SelectedCategory}"
                              DisplayMemberPath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Text="Author"
                               Grid.Column="4"
                               VerticalAlignment="Center"/>
                    <ComboBox Margin="5 0"
                              Grid.Column="5"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding LstAuthor}"
                              SelectedItem="{Binding SelectedAuthor}"
                              DisplayMemberPath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AuthorSelectionChangedCommand}" 
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Button Grid.Column="6"
                            Content="Create Loan Slip"
                            Margin="5 0"
                            Name="btnCreate"
                            IsEnabled="{Binding ShowBookVM.IsCreateLoanSlip}"
                            Command="{Binding CreateLoanSlipCommand}"/>

                </Grid>

                
         <!--View Book and View Loaning Book--> 
        
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="List Book"
                              Margin="5 0">
                        <local:ucShowBooks/>
                    </GroupBox>

                    <GroupBox Grid.Column="1"
                              Margin="5 0"
                              Header="List Book Loaning">
                        <local:ucLoanBooks x:Name="ucLoanBooks"/>
                    </GroupBox>
                </Grid>

                <Button Content="Previous"
                        Grid.Row="2"
                        Style="{StaticResource ButtonBasicStyle}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#27AE60"
                        Margin="5"
                        IsEnabled="{Binding IsAllowLoanBooks}"
                        Height="20"
                        Command="{Binding PreviousCommand}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
