HungVuong_C5_Assignment/UserControls/User/Book/BorrowingBook/ucLoanBook.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucLoanBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Width="230"
             Margin="5 0"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grdTest">
        <Button Name="btnContainer"
                Click="btnContainer_Click"
                Background="Transparent"
                Tag="{Binding SelectedLoanBook, Mode=TwoWay}"
                Command="{Binding RemoveBookCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <GroupBox BorderBrush="Black"
                                          Header="^.^"
                                          FontSize="14"
                                          Background="Transparent"
                                          Loaded="GroupBox_Loaded">
                                    <GroupBox.Style>
                                        <Style TargetType="GroupBox">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="0"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="LightGray" Direction="180" ShadowDepth="1" Opacity="0.5"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     To="-5"
                                                     Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <Grid Loaded="Grid_Loaded">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Id: "
                                                   FontWeight="SemiBold"
                                                   FontSize="14"/>

                                        <TextBlock Text="Book: "
                                                   FontWeight="SemiBold"
                                                   Grid.Row="1"
                                                   FontSize="14"/>

                                        <TextBlock Text="Category: "
                                                   Grid.Row="2"
                                                   FontWeight="SemiBold"
                                                   FontSize="14"/>

                                        <TextBlock Text="Author: "
                                                   FontWeight="SemiBold"
                                                   Grid.Row="3"
                                                   FontSize="14"/>

                                        <TextBlock Text="Language: "
                                                   FontWeight="SemiBold"
                                                   Grid.Row="4"
                                                   FontSize="14"/>

                                        <TextBlock Text="Translator: "
                                                   FontWeight="SemiBold"
                                                   Grid.Row="5"
                                                   FontSize="14"/>

                                        <TextBlock Text="Publisher: "
                                                   FontWeight="SemiBold"
                                                   Grid.Row="6"
                                                   FontSize="14"/>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Id}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"/>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Name}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Grid.Row="1"
                                                   FontSize="13"/>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Category}"
                                                   Grid.Row="2"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"/>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding BookAuthor.Name}"
                                                   Grid.Row="3"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"/>

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="4"
                                                   Text="{Binding Language}"
                                                   TextWrapping="Wrap"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="5"
                                                   Text="{Binding BookTranslator.Name}"
                                                   TextWrapping="Wrap"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="6"
                                                   Text="{Binding BookPublisher.Name}"
                                                   TextWrapping="Wrap"
                                                   FontSize="13"
                                                   VerticalAlignment="Center"/>

                                    </Grid>
                                </GroupBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
