HungVuong_C5_Assignment/UserControls/User/Book/BorrowingBook/ucSelectBookByISBN.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucSelectBookByISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TrueFalseToAvailableUnavailable x:Key="convertTrueFalse"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please select a book"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search here..."
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                     Grid.Row="1"
                 Margin="5"/>

        <Grid Grid.Row="2" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Name="dgBookInfo" AutoGenerateColumns="False"
                      IsReadOnly="True" SelectionMode="Single"
                      Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                    Visibility="Collapsed"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <!--<DataGridTextColumn Header="Author ID" Binding="{Binding BookAuthor.Id}"/>-->
                    <DataGridTextColumn Header="Author" Binding="{Binding BookAuthor.Name}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                    <!--<DataGridTextColumn Header="Translator ID" Binding="{Binding BookTranslator.Id}"/>-->
                    <DataGridTextColumn Header="Translator" Binding="{Binding BookTranslator.Name}"/>
                    <!--<DataGridTextColumn Header="Publisher ID" Binding="{Binding BookPublisher.Id}"/>-->
                    <DataGridTextColumn Header="Publisher Name" Binding="{Binding BookPublisher.Name}"/>
                    <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status,Converter={StaticResource convertTrueFalse}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Book Status" Binding="{Binding BookStatus}"
                                    Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>

            <local:Pagination Grid.Row="1"
                          x:Name="pagination"
                          Height="45"/>
        </Grid>
        <!--<local:ucSearchBook Grid.Row="2"
                            x:Name="ucBook"
                            Margin="5 0"/>-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Confirm"
                    Margin="5"
                    IsEnabled="False"
                    Name="btnConfirm"
                    Click="btnConfirm_Click"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Margin="5"
                    Name="btnCancel"
                    Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
