HungVuong_C5_Assignment/UserControls/User/Book/BorrowingBook/ucSelectBookByISBN.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucSelectBookByISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please select a book"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <TextBox Style="{StaticResource FloatingLabelTextBoxStyle}"
                     Tag="Search here..."
                     Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"
                     Grid.Row="1"
                 Margin="5"/>
        
        <local:ucSearchBook Grid.Row="2"
                            x:Name="ucBook"
                            Margin="5 0"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Confirm"
                    Margin="5"
                    IsEnabled="False"
                    Name="btnConfirm"
                    Click="btnConfirm_Click"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Margin="5"
                    Name="btnCancel"
                    Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
