HungVuong_C5_Assignment/UserControls/Admin/DataGrid/Role/ucRoleDataGrid.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucRoleDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TrueFalseToAvailableUnavailable x:Key="ConvertTrueFalseToAvailableUnavailable"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dgRole" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource ConvertTrueFalseToAvailableUnavailable}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource CellDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<local:Pagination Grid.Row="1"
                          x:Name="pagination"
                          Height="45"
                          Width="500"/>-->
    </Grid>
</UserControl>
