HungVuong_C5_Assignment/UserControls/Admin/Author/ucUpdateAuthor.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucUpdateAuthor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="12" Text="{Binding ErrorContent}" 
                       Margin="0 20 0 0"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Author"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"/>

        <GroupBox FontSize="15"
                  FontWeight="SemiBold"
                  BorderBrush="Black"
                  Header="Author Information"
                  Grid.Row="1"
                  Height="200"
                  Width="500"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Id: "
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Background="LightGray"
                             IsReadOnly="True"
                             Text="{Binding NewAuthorID}"
                             VerticalAlignment="Center"/>

                    <TextBlock Text="Name: "
                               Grid.Row="1"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Name="txtName">
                        <TextBox.Text>
                            <Binding Path="AuthorName" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:InputTextRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NameTextChangedCommand}" 
                                            CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <TextBlock Text="BoF: "
                               Grid.Row="2"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1"
                                Grid.Row="2"
                                Language="vi-VN"
                                VerticalAlignment="Center"
                                DisplayDateStart="1753-01-01"
                                DisplayDateEnd="9999-12-31"
                                SelectedDate="{Binding BoF}"/>

                    <TextBlock Text="Created At: "
                               Grid.Row="3"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Background="LightGray"
                             IsReadOnly="True"
                             Text="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}"
                             VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Description: "
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Name="txtDescription">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NameTextChangedCommand}" 
                                            CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.Text>
                            <Binding Path="Description" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:InputOnlyPhoneAndNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Summary: "
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Name="txtSummary"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding NameTextChangedCommand}" 
                                            CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.Text>
                            <Binding Path="Summary" 
                                     UpdateSourceTrigger="PropertyChanged"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:InputOnlyPhoneAndNumber/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Modified At: "
                               Grid.Row="2"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Background="LightGray"
                             IsReadOnly="True"
                             Text="{Binding ModifiedAt, StringFormat='dd/MM/yyyy'}"
                             VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Update"
                    Margin="5"
                    Style="{StaticResource ButtonBasicStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Orange"
                    Foreground="DarkBlue"
                    IsEnabled="{Binding IsEnabledAdd}"
                    Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="1"
                    Content="Cancel"
                    Margin="5"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
