HungVuong_C5_Assignment/UserControls/Admin/PenaltyReason/ucUpdatePenaltyReason.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucUpdatePenaltyReason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="12" Text="{Binding ErrorContent}" 
                       Margin="0 20 0 0"/>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Penalty Reason"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Name="tbHeader"/>

        <GroupBox Header="Penalty Reason Information"
                  Grid.Row="1"
                  Margin="5"
                  BorderBrush="Black"
                  Height="260"
                  Width="420"
                  FontSize="15"
                  FontWeight="SemiBold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Id: "
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Background="LightGray"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         Margin="5"
                         Text="{Binding NewPenaltyReasonID}"/>

                <TextBlock Text="Name: "
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         Margin="5"
                         Name="txtName">
                    <TextBox.Text>
                        <Binding Path="PenaltyReasonName" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:InputTextRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChanged}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="Description: "
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         VerticalAlignment="Center"
                         Margin="5"
                         Name="txtDescription">
                    <TextBox.Text>
                        <Binding Path="Description" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:InputTextAndNumber/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChanged}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="Price: "
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         VerticalAlignment="Center"
                         Margin="5"
                         Name="txtPrice"
                         PreviewTextInput="txtPrice_PreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Price" 
                                 UpdateSourceTrigger="PropertyChanged"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PriceTextChanged}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="Created At: "
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Background="LightGray"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.Row="4"
                         Text="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}"/>

                <TextBlock Text="Modified At: "
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Background="LightGray"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.Row="5"
                         Text="{Binding ModifiedAt, StringFormat='dd/MM/yyyy'}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Update"
                    Margin="5"
                    Command="{Binding UpdateCommand}"
                    Style="{StaticResource ButtonBasicStyle}"
                    Background="Orange"
                    Foreground="DarkBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="{Binding IsEnabledAdd}"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
