HungVuong_C5_Assignment/UserControls/User/Search/ucSearchByIdentify.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucSearchByIdentify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Padding="5"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black"
            BorderThickness="2"
            Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Search by Identify and Name"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Margin="10 0 10 0"/>

                <TextBox Name="txtSearch"
                     Margin="10 0 10 0"
                     TextChanged="txtSearch_TextChanged"/>

                <local:ucLine Margin="0 10 0 10"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <local:ucReaderAndIdentifyDataGrid x:Name="ucDataGrid"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
