HungVuong_C5_Assignment/UserControls/User/View/Book/ucDetailLoanHistory.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucDetailLoanHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertIdPenaltyReasonToName x:Key="ConvertIdPenaltyReason"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Detail Loan History"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"/>

        <GroupBox Header="Information"
                  Grid.Row="1"
                  BorderBrush="Black"
                  FontSize="15"
                  Margin="5"
                  FontWeight="SemiBold">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Id: "
                               VerticalAlignment="Center"/>
                    
                    <TextBlock Text="Reader ID: "
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Reader Name: "
                               Grid.Row="2"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Quantity: "
                               Grid.Row="3"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Id}"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Reader.Id}"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Reader.LName}" />
                            <Run Text="" />
                            <Run Text="{Binding Reader.FName}" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Text="{Binding Quantity}"
                               Grid.Column="1"
                               Grid.Row="3"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Deposit: "
                               Grid.Row="0"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Loan Paid: "
                               Grid.Row="1"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Other Fee: "
                               Grid.Row="2"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Payment: "
                               Grid.Row="4"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Deposit}"
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding LoanPaid}"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding FineMoney}"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Total}"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Created At: "
                                   Grid.Row="0"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Loan Date: "
                                   Grid.Row="1"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Expire Date: "
                                   Grid.Row="2"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Note: "
                                   Grid.Row="3"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CreateAt, StringFormat='dd/MM/yyyy'}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding LoanDate, StringFormat='dd/MM/yyyy'}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ExpDate, StringFormat='dd/MM/yyyy'}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Note}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Loan Detail Histories"
                  Grid.Row="2"
                  BorderBrush="Black"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Margin="5">
            <DataGrid Name="dgLoanDetailHistories" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Grid.Row="3"
                      Height="300"
                      Margin="5"
                      ItemsSource="{Binding LoanDetailHistories}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Book.ISBN}"/>
                    <DataGridTextColumn Header="Name Book" Binding="{Binding Book.BookISBN.BookTitle.Name}"/>
                    <DataGridTextColumn Header="Author Name" Binding="{Binding Book.BookISBN.Author.Name}"/>
                    <DataGridTextColumn Header="Translator Name" Binding="{Binding Book.BookISBN.Author.Name}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Book.BookISBN.OriginLanguage}"/>
                    <DataGridTextColumn Header="Book Price" Binding="{Binding Book.PriceCurrent}"/>
                    <DataGridTextColumn Header="Paid Money" Binding="{Binding PaidMoney}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note, Converter={StaticResource ConvertIdPenaltyReason}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
