HungVuong_C5_Assignment/UserControls/User/View/Book/ucLoanDetail.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucLoanDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Loan Slip Information"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Reader Name:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Loan Paid:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Deposit:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Loan Date:"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Return Date:"
                       FontSize="14"
                       FontWeight="SemiBold"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Quantity Book:"
                       FontSize="14"
                       FontWeight="SemiBold"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Name="tbReaderName"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Name="tbLoanPaid"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Name="tbDeposit"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Name="tbLoanDate"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Name="tbReturnDate"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Name="tbQuantityBook"/>
        </Grid>
        
        <TextBlock Text="Loan Detail Information"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Margin="0 5"/>
        
        <DataGrid Name="dgLoanDetails" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Grid.Row="3"
                  Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Book.ISBN}"/>
                <DataGridTextColumn Header="Name Book" Binding="{Binding Book.BookISBN.BookTitle.Name}"/>
                <DataGridTextColumn Header="Author Name" Binding="{Binding Book.BookISBN.BookTitle.Author.Name}"/>
                <DataGridTextColumn Header="Translator Name" Binding="{Binding Book.BookISBN.Author.Name}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Book.BookISBN.Language}"/>
                <DataGridTextColumn Header="Book Price" Binding="{Binding Book.DonGiaHienTai}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
