HungVuong_C5_Assignment/UserControls/User/CRUD/Add/Book/ucAddBookISBN.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddBookISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Padding="15"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Book ISBN"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1"
              Height="230"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ISBN: "
                       FontSize="14"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Name="txtISBN"
                     Style="{StaticResource PlaceHolderTextStyle}"
                     Tag="Input here...">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ISBNTextChangedCommand}" 
                                               CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBlock Text="Language: "
                       FontSize="14"
                       Grid.Row="1"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      SelectedIndex="0"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}"/>

            <TextBlock Text="Book Title: "
                       FontSize="14"
                       Grid.Row="2"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox VerticalAlignment="Center"
                         Name="txtBookTitle"
                         Style="{StaticResource PlaceHolderTextStyle}"
                         Tag="Search here...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding BookTitleTextChangedCommand}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <ComboBox Height="0" Width="0"
                          HorizontalAlignment="Left"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding FilterBookTitles}"
                          Name="cbBookTitle">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BookTitleSelectionChangedCommand}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBlock Text="Author: "
                       FontSize="14"
                       Grid.Row="3"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox VerticalAlignment="Center"
                         Name="txtAuthor"
                         Style="{StaticResource PlaceHolderTextStyle}"
                         Tag="Search here...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding AuthorTextChangedCommand}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <ComboBox Height="0" Width="0"
                          HorizontalAlignment="Left"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding FilterAuthors}"
                          Name="cbAuthor">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AuthorSelectionChangedCommand}" 
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding boF, StringFormat='dd/MM/yyyy'}"
                                           FontSize="15"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add"
                    Margin="5 0"
                    IsEnabled="{Binding IsEnabledAdd}"
                    Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Grid.Column="1"
                    Margin="5 0"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
