HungVuong_C5_Assignment/UserControls/User/CRUD/Add/Book/ucAddBookISBN.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddBookISBN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Padding="15"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Add Book ISBN"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Margin="10">
                <TextBlock Text="ISBN"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5"/>
                <TextBox IsEnabled="False"
                         Name="txtISBN"
                         Text="{Binding NewID}"/>
                
                <TextBlock Text="Language"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0 5"/>
                <ComboBox x:Name="cbLanguage"
                          SelectedIndex="0"
                          Margin="0 0 5 0"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                                Margin="0 5 0 0">
                    <TextBox Name="txtBookTitleSearch"
                             Margin="10 0 10 5"
                             TextChanged="txtBookTitleSearch_TextChanged"
                             Style="{StaticResource PlaceHolderTextStyle}"
                             Tag="Search by Name and Author Name"/>
                    <TextBlock Name="tbSelectBookTitle"
                               Text="Please select a book title"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="Red"
                               Margin="10 0 10 5"/>
                </StackPanel>

                <DataGrid Name="dgBookTitleInfo" AutoGenerateColumns="False"
                          IsReadOnly="True" SelectionMode="Single"
                          Grid.Row="1"
                          Margin="10 0 10 10"
                          SelectionChanged="dgBookTitleInfo_SelectionChanged"
                          SelectedItem="{Binding SelectedBookTitleInformation, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Summary" Binding="{Binding Summary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                                Margin="0 5 0 0">
                    <!--<TextBlock Text=""
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="10 0 10 5"/>-->
                    <TextBox Name="txtAuthorSearch"
                             Margin="10 0 10 5"
                             TextChanged="txtAuthorSearch_TextChanged"
                                 Tag="Search by Name and Id"
                                 Style="{StaticResource PlaceHolderTextStyle}"/>
                    <TextBlock Name="tbSelectAuthor"
                                   Text="Please select an author"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Margin="10 0 10 5"
                                   Foreground="Red"/>
                </StackPanel>

                <DataGrid Name="dgAuthor" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single" Margin="10 0 10 10"
                          Grid.Row="1"
                              SelectionChanged="dgBookTitleInfo_SelectionChanged"
                          SelectedItem="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="BoF" Binding="{Binding boF, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Summary" Binding="{Binding Summary}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAdd"
                    Content="Add"
                    Margin="10"
                    Command="{Binding AddCommand}"
                    IsEnabled="False"
                    Height="auto"
                    Width="auto"/>

            <Button Name="btnCancel"
                    Content="Cancel"
                    Margin="10"
                    Height="auto"
                    Width="auto"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
