HungVuong_C5_Assignment/UserControls/User/CRUD/Add/Book/ucAddBookTitle.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddBookTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add Book Title"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 0 0 5"
                       Grid.Row="0"/>

            <TextBox Name="txtBookTitleName"
                                 PreviewTextInput="txtBookTitleName_PreviewTextInput"
                                 TextChanged="txtBookTitleName_TextChanged"
                     Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Name" 
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputTextAndNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Category"
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"
                       Grid.Row="2"/>
            <ComboBox Name="cbCategory"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      Grid.Row="3"/>

            <TextBlock Text="Summary: "
                               FontSize="14" FontWeight="SemiBold"
                               Margin="0 10 0 5"
                       Grid.Row="4"/>
            <TextBox Name="txtSummary" MaxLength="255"
                                 TextChanged="txtBookTitleName_TextChanged"
                     Grid.Row="5">
                <TextBox.Text>
                    <Binding Path="Summary" 
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:InputTextAndNumber />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Margin="5">
                    
                    

                    
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Name="btnAdd"
                    Content="Add"
                    Width="250"
                    Margin="0 0 10 0"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding isEnabled, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="btnCancel"
                    Content="Cancel"
                    Width="250"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
