HungVuong_C5_Assignment/UserControls/User/CRUD/Add/Book/ucAddBook.xaml

<UserControl x:Class="HungVuong_C5_Assignment.ucAddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_C5_Assignment"
             mc:Ignorable="d" 
             Padding="5"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Add Book"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Book Price"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="10 5"/>
            <TextBox Style="{StaticResource PlaceHolderTextStyle}"
                     Tag="Price Output"
                     Margin="10 0 10 10"
                     Name="txtBookPrice"
                     PreviewTextInput="txtBookPrice_PreviewTextInput"
                     TextChanged="txtBookPrice_TextChanged"/>
            <TextBox Name="txtSearch"
                     Margin="10 0 10 0"
                     TextChanged="txtSearch_TextChanged"
                     Style="{StaticResource PlaceHolderTextStyle}"
                     Tag="Search by ISBN"
                     BorderBrush="Blue"
                     HorizontalAlignment="Left"
                     Width="105"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="tbSelectBookISBN"
                           Text="Please select a Book ISBN" 
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="Red"
                           Margin="10 5 5 5"/>

            <DataGrid Name="dgBookISBN" AutoGenerateColumns="False"
                          IsReadOnly="True" SelectionMode="Single"
                          Grid.Row="1"
                          Margin="10 0 10 0"
                          SelectedValuePath="ISBN"
                          SelectionChanged="dgBookISBN_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Author Name" Binding="{Binding AuthorName}"/>
                    <DataGridTextColumn Header="Author BoF" Binding="{Binding AuthorBoF, StringFormat='dd/MM/yyyy'}"/>

                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDetail"
                                            Content="Detail"
                                            Tag="{Binding ISBN}"
                                            Click="btnDetail_Click"
                                            Width="100"
                                            Margin="10 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAdd"
                        Content="Add Book"
                        Grid.Row="1"
                        Margin="10"
                        Click="btnAdd_Click"
                        IsEnabled="False"></Button>

            <Button Name="btnCancel"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="10"
                        Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
